body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: #1F2937;
    font-size: 24px;
    color: #F9FAF8;
}

.nav-bar {
    width: 1250px;
    display: flex;
    margin: 0 auto;
    align-items: center;
    padding-top: 20px;
}

.nav-title {
    flex: 3;
    font-weight: bold;
}

header a {
    font-size: 18px;
    color: #E5E7EB;
}

.nav-bar-links {
    margin: auto;
    flex: 2;
    display: flex;
    justify-content: space-between;

}

.hero {
    width: 1250px;
    display: flex;
    align-items: center;
    padding-top: 150px;
    padding-bottom: 150px;
    margin: 0 auto;
}

.hero-text {
    flex: 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 40px;
}

.hero-title {
    font-size: 48px;
    font-weight: 1000;
    color: #F9FAF8;
}

img {
    height: 250px;
    margin-left: 50px;
    flex: 5.5;
}

button {
    background-color: #3882F6;
    border: 0px;
    color: white;
    border-radius: 4px;
    padding: 7px 20px;
    margin-top: 0;
    width: 100px;
}

.hero-para {
    font-size: 18px;
    color: #E5E7EB;
    margin: 10px 0;
    padding-bottom: 0;
}

.section-title {
    text-align: center;
    padding-top: 20px;
    font-size: 36px;
    font-weight: 900;
    color:#1F2937;
    margin-bottom: 45px;
}

.square {
    width: 150px;
    height: 150px;
    border: 3px solid #3882F6;
    border-radius: 12px;
}

.container {
    display: flex;
    width: 900px;
    justify-content: space-between;
    margin: 0 auto 100px;
}

.card{
    display: wrap;
    width: 150px;
}

.card p {
    margin-top: 5px;
    text-align: center;
    color: #767d88;
}